<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>350</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>__Employee_
--
empId
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>__TODO_
--
taskId
empId
task
dueDate
importance
completed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>340</y><w>210</w><h>120</h></coordinates><panel_attributes>__Employee_
--
empId
firstName
lastName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>330</y><w>210</w><h>130</h></coordinates><panel_attributes>__Done_
--
taskId
empId
task
dueDate
importance
completed
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
many</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>380</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
many</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>
